{
  "CalibrationBehaviour": {
    "tick_phases": [
      "LogicTick"
    ],
    "receives": [
      "Heartbeat",
      "FanStatus",
      "FanSample"
    ],
    "sends": [
      "FanCommand"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Logic"
  },
  "FermentationBehaviour": {
    "tick_phases": [
      "LogicTick"
    ],
    "receives": [
      "Heartbeat",
      "FanStatus",
      "FanSample",
      "HeatpadStatus",
      "TemperatureStatus",
      "TemperatureSample",
      "ButtonStateChanged",
      "ButtonRepeat",
      "EncoderStep"
    ],
    "sends": [
      "FanCommand",
      "DisplayCommand",
      "HeatpadCommand",
      "FermentationStatus"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Logic"
  },
  "DisplayController": {
    "subdir": "hmi",
    "tick_phases": [
      "RenderTick"
    ],
    "receives": [
      "DisplayCommand"
    ],
    "sends": [
      "DisplayStatus"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Render"
  },
  "DevtoolsController": {
    "subdir": "devtools",
    "tick_phases": [
      "LoggingTick"
    ],
    "receives": [],
    "sends": [],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Logging"
  },
  "FanController": {
    "subdir": "actuators",
    "tick_phases": [
      "InputTick",
      "OutputTick"
    ],
    "receives": [
      "FanCommand"
    ],
    "sends": [
      "FanStatus",
      "FanSample"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Output"
  },
  "HeartbeatController": {
    "subdir": "heartbeat",
    "tick_phases": [
      "HeartbeatTick"
    ],
    "receives": [],
    "sends": [
      "Heartbeat"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Heartbeat"
  },
  "HeatpadController": {
    "subdir": "actuators",
    "tick_phases": [
      "InputTick",
      "OutputTick"
    ],
    "receives": [
      "HeatpadCommand"
    ],
    "sends": [
      "HeatpadStatus",
      "HeatpadSample"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Output"
  },
  "InputController": {
    "subdir": "hmi",
    "tick_phases": [
      "InputTick"
    ],
    "receives": [],
    "sends": [
      "ButtonStateChanged",
      "ButtonRepeat",
      "EncoderStep"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Input"
  },
  "I2cPartsController": {
    "subdir": "sensors",
    "tick_phases": [
      "InputTick"
    ],
    "receives": [
      "ButtonStateChanged"
    ],
    "sends": [
      "TemperatureStatus",
      "TemperatureSample"
    ],
    "receives_all": false,
    "tick_phases_all": false,
    "name": "Input"
  },
  "MainScreen": {
    "subdir": "main",
    "replay": true,
    "use_lvgl": true,
    "tick_phases": [],
    "receives": [
      "DisplayCommand",
      "FanCommand",
      "HeatpadCommand"
    ],
    "sends": [],
    "model": {
      "fields": {
        "fanState": {
          "name": "fanState",
          "type": "FanState",
          "bind": "FanStatus->state",
          "group": "FanStatus",
          "event_type": "FanStatus",
          "event_field": "state"
        },
        "fanMeasuredRpm": {
          "name": "fanMeasuredRpm",
          "type": "float",
          "bind": "FanSample->measuredRpm",
          "group": "FanStatus",
          "event_type": "FanSample",
          "event_field": "measuredRpm"
        },
        "fanTargetSpeed": {
          "name": "fanTargetSpeed",
          "type": "float",
          "bind": "FanStatus->targetSpeed",
          "group": "FanTargetSpeed",
          "event_type": "FanStatus",
          "event_field": "targetSpeed"
        },
        "heatpadState": {
          "name": "heatpadState",
          "type": "HeatpadState",
          "bind": "HeatpadStatus->state",
          "group": "HeatpadStatus",
          "event_type": "HeatpadStatus",
          "event_field": "state"
        },
        "heatpadCurrentDuty": {
          "name": "heatpadCurrentDuty",
          "type": "float",
          "bind": "HeatpadStatus->currentDutyCycle",
          "dirty": [
            "HeatpadMeasure"
          ],
          "group": "HeatpadStatus",
          "event_type": "HeatpadStatus",
          "event_field": "currentDutyCycle"
        },
        "heatpadMeasuredVoltage": {
          "name": "heatpadMeasuredVoltage",
          "type": "float",
          "bind": "HeatpadSample->measuredVoltage",
          "group": "HeatpadMeasure",
          "event_type": "HeatpadSample",
          "event_field": "measuredVoltage"
        },
        "heatpadMeasuredCurrent": {
          "name": "heatpadMeasuredCurrent",
          "type": "float",
          "bind": "HeatpadSample->measuredCurrent",
          "group": "HeatpadMeasure",
          "event_type": "HeatpadSample",
          "event_field": "measuredCurrent"
        },
        "displayBrightness": {
          "name": "displayBrightness",
          "type": "float",
          "bind": "DisplayStatus->brightness",
          "group": "DisplayBrightness",
          "event_type": "DisplayStatus",
          "event_field": "brightness"
        },
        "shtDriverEnabled": {
          "name": "shtDriverEnabled",
          "type": "bool",
          "bind": "TemperatureStatus->driverEnabled",
          "dirty": [
            "MeasuredTemperature",
            "MeasuredHumidity"
          ],
          "group": "SensorStatus",
          "event_type": "TemperatureStatus",
          "event_field": "driverEnabled"
        },
        "shtPowerEnabled": {
          "name": "shtPowerEnabled",
          "type": "bool",
          "bind": "TemperatureStatus->powerEnabled",
          "dirty": [
            "MeasuredTemperature",
            "MeasuredHumidity"
          ],
          "group": "SensorStatus",
          "event_type": "TemperatureStatus",
          "event_field": "powerEnabled"
        },
        "shtResetting": {
          "name": "shtResetting",
          "type": "bool",
          "bind": "TemperatureStatus->resetting",
          "dirty": [
            "MeasuredTemperature",
            "MeasuredHumidity"
          ],
          "group": "SensorStatus",
          "event_type": "TemperatureStatus",
          "event_field": "resetting"
        },
        "shtHasSample": {
          "name": "shtHasSample",
          "type": "bool",
          "bind": "TemperatureStatus->hasFirstSample",
          "dirty": [
            "MeasuredTemperature",
            "MeasuredHumidity"
          ],
          "group": "SensorStatus",
          "event_type": "TemperatureStatus",
          "event_field": "hasFirstSample"
        },
        "measuredTemperature": {
          "name": "measuredTemperature",
          "type": "float",
          "bind": "TemperatureSample->temperatureCelcius",
          "group": "MeasuredTemperature",
          "event_type": "TemperatureSample",
          "event_field": "temperatureCelcius"
        },
        "measuredHumidity": {
          "name": "measuredHumidity",
          "type": "float",
          "bind": "TemperatureSample->humidityRelative",
          "group": "MeasuredHumidity",
          "event_type": "TemperatureSample",
          "event_field": "humidityRelative"
        },
        "targetTemperature": {
          "name": "targetTemperature",
          "type": "float",
          "bind": "FermentationStatus->targetTemperature",
          "group": "TargetTemperature",
          "event_type": "FermentationStatus",
          "event_field": "targetTemperature"
        },
        "engineState": {
          "name": "engineState",
          "type": "HeaterEngineState",
          "bind": "FermentationStatus->heaterEngineState",
          "group": "EngineState",
          "event_type": "FermentationStatus",
          "event_field": "heaterEngineState"
        }
      },
      "events": {
        "FanStatus": {
          "fanState": "<ref:130072544847808>",
          "fanTargetSpeed": "<ref:130072544844224>"
        },
        "FanSample": {
          "fanMeasuredRpm": "<ref:130072544852096>"
        },
        "HeatpadStatus": {
          "heatpadState": "<ref:130072544852032>",
          "heatpadCurrentDuty": "<ref:130072544852992>"
        },
        "HeatpadSample": {
          "heatpadMeasuredVoltage": "<ref:130072544842560>",
          "heatpadMeasuredCurrent": "<ref:130072544842624>"
        },
        "DisplayStatus": {
          "displayBrightness": "<ref:130072544951488>"
        },
        "TemperatureStatus": {
          "shtDriverEnabled": "<ref:130072544833088>",
          "shtPowerEnabled": "<ref:130072544830400>",
          "shtResetting": "<ref:130072544829504>",
          "shtHasSample": "<ref:130072544828800>"
        },
        "TemperatureSample": {
          "measuredTemperature": "<ref:130072544836864>",
          "measuredHumidity": "<ref:130072544829568>"
        },
        "FermentationStatus": {
          "targetTemperature": "<ref:130072544827840>",
          "engineState": "<ref:130072544827648>"
        }
      },
      "manual": {},
      "groups": {
        "FanStatus": {
          "fanState": "<ref:130072544847808>",
          "fanMeasuredRpm": "<ref:130072544852096>"
        },
        "FanTargetSpeed": {
          "fanTargetSpeed": "<ref:130072544844224>"
        },
        "HeatpadStatus": {
          "heatpadState": "<ref:130072544852032>",
          "heatpadCurrentDuty": "<ref:130072544852992>"
        },
        "HeatpadMeasure": {
          "heatpadMeasuredVoltage": "<ref:130072544842560>",
          "heatpadMeasuredCurrent": "<ref:130072544842624>"
        },
        "DisplayBrightness": {
          "displayBrightness": "<ref:130072544951488>"
        },
        "SensorStatus": {
          "shtDriverEnabled": "<ref:130072544833088>",
          "shtPowerEnabled": "<ref:130072544830400>",
          "shtResetting": "<ref:130072544829504>",
          "shtHasSample": "<ref:130072544828800>"
        },
        "MeasuredTemperature": {
          "measuredTemperature": "<ref:130072544836864>"
        },
        "MeasuredHumidity": {
          "measuredHumidity": "<ref:130072544829568>"
        },
        "TargetTemperature": {
          "targetTemperature": "<ref:130072544827840>"
        },
        "EngineState": {
          "engineState": "<ref:130072544827648>"
        }
      },
      "debounce": {}
    },
    "receives_all": false,
    "tick_phases_all": false,
    "name": "MainScreen",
    "use_model": true,
    "replay_events": [
      "DisplayCommand",
      "DisplayStatus",
      "FanCommand",
      "FanSample",
      "FanStatus",
      "FermentationStatus",
      "HeatpadCommand",
      "HeatpadSample",
      "HeatpadStatus",
      "TemperatureSample",
      "TemperatureStatus"
    ]
  },
  "DebugScreen": {
    "subdir": "debug",
    "replay": true,
    "use_lvgl": true,
    "tick_phases": [],
    "receives": [],
    "sends": [
      "DisplayCommand"
    ],
    "model": {
      "fields": {
        "fanState": {
          "name": "fanState",
          "type": "FanState",
          "bind": "FanStatus->state",
          "group": "FanState",
          "event_type": "FanStatus",
          "event_field": "state"
        },
        "fanTargetSpeed": {
          "name": "fanTargetSpeed",
          "type": "float",
          "bind": "FanStatus->targetSpeed",
          "group": "FanState",
          "event_type": "FanStatus",
          "event_field": "targetSpeed"
        },
        "fanMeasuredRpm": {
          "name": "fanMeasuredRpm",
          "type": "float",
          "bind": "FanSample->measuredRpm",
          "group": "FanMeasuredRpm",
          "event_type": "FanSample",
          "event_field": "measuredRpm"
        },
        "heatpadState": {
          "name": "heatpadState",
          "type": "HeatpadState",
          "bind": "HeatpadStatus->state",
          "group": "HeatpadState",
          "event_type": "HeatpadStatus",
          "event_field": "state"
        },
        "heatpadCurrentDuty": {
          "name": "heatpadCurrentDuty",
          "type": "float",
          "bind": "HeatpadStatus->currentDutyCycle",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "currentDutyCycle"
        },
        "heatpadCurrentPeriod": {
          "name": "heatpadCurrentPeriod",
          "type": "uint32_t",
          "bind": "HeatpadStatus->currentPeriodMicros",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "currentPeriodMicros"
        },
        "heatpadNextDuty": {
          "name": "heatpadNextDuty",
          "type": "float",
          "bind": "HeatpadStatus->nextDutyCycle",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "nextDutyCycle"
        },
        "heatpadNextPeriod": {
          "name": "heatpadNextPeriod",
          "type": "uint32_t",
          "bind": "HeatpadStatus->nextPeriodMicros",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "nextPeriodMicros"
        },
        "heatpadPwmProgress": {
          "name": "heatpadPwmProgress",
          "type": "float",
          "bind": "HeatpadSample->pwmProgressMicros",
          "group": "BoxPosition",
          "event_type": "HeatpadSample",
          "event_field": "pwmProgressMicros"
        },
        "heatpadMeasuredVoltage": {
          "name": "heatpadMeasuredVoltage",
          "type": "float",
          "bind": "HeatpadSample->measuredVoltage",
          "group": "HeatpadSense",
          "event_type": "HeatpadSample",
          "event_field": "measuredVoltage"
        },
        "heatpadMeasuredCurrent": {
          "name": "heatpadMeasuredCurrent",
          "type": "float",
          "bind": "HeatpadSample->measuredCurrent",
          "group": "HeatpadSense",
          "event_type": "HeatpadSample",
          "event_field": "measuredCurrent"
        },
        "displayBrightness": {
          "name": "displayBrightness",
          "type": "float",
          "bind": "DisplayStatus->brightness",
          "group": "DisplayStatus",
          "event_type": "DisplayStatus",
          "event_field": "brightness"
        },
        "displaySkipped": {
          "name": "displaySkipped",
          "type": "uint32_t",
          "bind": "DisplayStatus->skipped",
          "group": "DisplayStatus",
          "event_type": "DisplayStatus",
          "event_field": "skipped"
        },
        "shtDriverEnabled": {
          "name": "shtDriverEnabled",
          "type": "bool",
          "bind": "TemperatureStatus->driverEnabled",
          "group": "TemperatureState",
          "event_type": "TemperatureStatus",
          "event_field": "driverEnabled"
        },
        "shtPowerEnabled": {
          "name": "shtPowerEnabled",
          "type": "bool",
          "bind": "TemperatureStatus->powerEnabled",
          "group": "TemperatureState",
          "event_type": "TemperatureStatus",
          "event_field": "powerEnabled"
        },
        "shtResetting": {
          "name": "shtResetting",
          "type": "bool",
          "bind": "TemperatureStatus->resetting",
          "group": "TemperatureState",
          "event_type": "TemperatureStatus",
          "event_field": "resetting"
        },
        "sensorTemperatureCelcius": {
          "name": "sensorTemperatureCelcius",
          "type": "float",
          "bind": "TemperatureSample->temperatureCelcius",
          "group": "TemperatureSample",
          "event_type": "TemperatureSample",
          "event_field": "temperatureCelcius"
        },
        "sensorHumidityRelative": {
          "name": "sensorHumidityRelative",
          "type": "float",
          "bind": "TemperatureSample->humidityRelative",
          "group": "TemperatureSample",
          "event_type": "TemperatureSample",
          "event_field": "humidityRelative"
        },
        "eventCount": {
          "name": "eventCount",
          "type": "uint32_t",
          "group": "AppInfo"
        },
        "behaviour": {
          "name": "behaviour",
          "type": "BehaviourId",
          "bind": "ActiveBehaviourChanged->newBehaviour",
          "group": "AppInfo",
          "event_type": "ActiveBehaviourChanged",
          "event_field": "newBehaviour"
        },
        "engineState": {
          "name": "engineState",
          "type": "HeaterEngineState",
          "bind": "FermentationStatus->heaterEngineState",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "heaterEngineState"
        },
        "engineTargetTemperature": {
          "name": "engineTargetTemperature",
          "type": "float",
          "bind": "FermentationStatus->targetTemperature",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "targetTemperature"
        },
        "engineMeasuredTemperature": {
          "name": "engineMeasuredTemperature",
          "type": "float",
          "bind": "FermentationStatus->measuredTemperature",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "measuredTemperature"
        },
        "engineMeasuredHumidity": {
          "name": "engineMeasuredHumidity",
          "type": "float",
          "bind": "FermentationStatus->measuredHumidity",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "measuredHumidity"
        },
        "heapSpace": {
          "name": "heapSpace",
          "type": "uint32_t",
          "group": "HeapSpace"
        }
      },
      "events": {
        "FanStatus": {
          "fanState": "<ref:130072544824000>",
          "fanTargetSpeed": "<ref:130072544828480>"
        },
        "FanSample": {
          "fanMeasuredRpm": "<ref:130072544832640>"
        },
        "HeatpadStatus": {
          "heatpadState": "<ref:130072544835072>",
          "heatpadCurrentDuty": "<ref:130072544834816>",
          "heatpadCurrentPeriod": "<ref:130072544846784>",
          "heatpadNextDuty": "<ref:130072544837952>",
          "heatpadNextPeriod": "<ref:130072544841280>"
        },
        "HeatpadSample": {
          "heatpadPwmProgress": "<ref:130072544840832>",
          "heatpadMeasuredVoltage": "<ref:130072544843584>",
          "heatpadMeasuredCurrent": "<ref:130072544844544>"
        },
        "DisplayStatus": {
          "displayBrightness": "<ref:130072544846272>",
          "displaySkipped": "<ref:130072544840000>"
        },
        "TemperatureStatus": {
          "shtDriverEnabled": "<ref:130072544839552>",
          "shtPowerEnabled": "<ref:130072544848256>",
          "shtResetting": "<ref:130072544852736>"
        },
        "TemperatureSample": {
          "sensorTemperatureCelcius": "<ref:130072544846528>",
          "sensorHumidityRelative": "<ref:130072544843776>"
        },
        "ActiveBehaviourChanged": {
          "behaviour": "<ref:130072544847296>"
        },
        "FermentationStatus": {
          "engineState": "<ref:130072544841408>",
          "engineTargetTemperature": "<ref:130072544845568>",
          "engineMeasuredTemperature": "<ref:130072544838848>",
          "engineMeasuredHumidity": "<ref:130072544840192>"
        }
      },
      "manual": {
        "eventCount": "<ref:130072544847360>",
        "heapSpace": "<ref:130072544839040>"
      },
      "groups": {
        "FanState": {
          "fanState": "<ref:130072544824000>",
          "fanTargetSpeed": "<ref:130072544828480>"
        },
        "FanMeasuredRpm": {
          "fanMeasuredRpm": "<ref:130072544832640>"
        },
        "HeatpadState": {
          "heatpadState": "<ref:130072544835072>"
        },
        "HeatpadDuty": {
          "heatpadCurrentDuty": "<ref:130072544834816>",
          "heatpadCurrentPeriod": "<ref:130072544846784>",
          "heatpadNextDuty": "<ref:130072544837952>",
          "heatpadNextPeriod": "<ref:130072544841280>"
        },
        "BoxPosition": {
          "heatpadPwmProgress": "<ref:130072544840832>"
        },
        "HeatpadSense": {
          "heatpadMeasuredVoltage": "<ref:130072544843584>",
          "heatpadMeasuredCurrent": "<ref:130072544844544>"
        },
        "DisplayStatus": {
          "displayBrightness": "<ref:130072544846272>",
          "displaySkipped": "<ref:130072544840000>"
        },
        "TemperatureState": {
          "shtDriverEnabled": "<ref:130072544839552>",
          "shtPowerEnabled": "<ref:130072544848256>",
          "shtResetting": "<ref:130072544852736>"
        },
        "TemperatureSample": {
          "sensorTemperatureCelcius": "<ref:130072544846528>",
          "sensorHumidityRelative": "<ref:130072544843776>"
        },
        "AppInfo": {
          "eventCount": "<ref:130072544847360>",
          "behaviour": "<ref:130072544847296>"
        },
        "FermentationStatus": {
          "engineState": "<ref:130072544841408>",
          "engineTargetTemperature": "<ref:130072544845568>",
          "engineMeasuredTemperature": "<ref:130072544838848>",
          "engineMeasuredHumidity": "<ref:130072544840192>"
        },
        "HeapSpace": {
          "heapSpace": "<ref:130072544839040>"
        }
      },
      "debounce": {}
    },
    "receives_all": false,
    "tick_phases_all": false,
    "name": "DebugScreen",
    "use_model": true,
    "replay_events": [
      "ActiveBehaviourChanged",
      "DisplayStatus",
      "FanSample",
      "FanStatus",
      "FermentationStatus",
      "HeatpadSample",
      "HeatpadStatus",
      "TemperatureSample",
      "TemperatureStatus"
    ]
  },
  "EventLogScreen": {
    "subdir": "eventlog",
    "replay": false,
    "use_lvgl": true,
    "tick_phases": [],
    "receives": [],
    "receives_all": true,
    "sends": [],
    "tick_phases_all": false,
    "name": "EventLogScreen",
    "model": {
      "fields": {},
      "events": {},
      "manual": {},
      "groups": {},
      "debounce": {}
    },
    "use_model": false,
    "replay_events": []
  }
}