{
  "CalibrationBehaviour": {
    "tick_phases": [
      "LogicTick"
    ],
    "receives": [
      "Heartbeat",
      "FanStatus",
      "FanSample"
    ],
    "sends": [
      "FanCommand"
    ],
    "receives_all": false,
    "tick_phases_all": "<ref>",
    "name": "Logic"
  },
  "FermentationBehaviour": {
    "tick_phases": [
      "LogicTick"
    ],
    "receives": [
      "Heartbeat",
      "FanStatus",
      "FanSample",
      "HeatpadStatus",
      "TemperatureStatus",
      "TemperatureSample",
      "ButtonStateChanged",
      "ButtonRepeat",
      "EncoderStep"
    ],
    "sends": [
      "FanCommand",
      "DisplayCommand",
      "HeatpadCommand",
      "FermentationStatus"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Logic"
  },
  "DisplayController": {
    "subdir": "hmi",
    "tick_phases": [
      "RenderTick"
    ],
    "receives": [
      "DisplayCommand"
    ],
    "sends": [
      "DisplayStatus"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Render"
  },
  "DevtoolsController": {
    "subdir": "devtools",
    "tick_phases": [
      "LoggingTick"
    ],
    "receives": [],
    "sends": [],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Logging"
  },
  "FanController": {
    "subdir": "actuators",
    "tick_phases": [
      "InputTick",
      "OutputTick"
    ],
    "receives": [
      "FanCommand"
    ],
    "sends": [
      "FanStatus",
      "FanSample"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Output"
  },
  "HeartbeatController": {
    "subdir": "heartbeat",
    "tick_phases": [
      "HeartbeatTick"
    ],
    "receives": [],
    "sends": [
      "Heartbeat"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Heartbeat"
  },
  "HeatpadController": {
    "subdir": "actuators",
    "tick_phases": [
      "InputTick",
      "OutputTick"
    ],
    "receives": [
      "HeatpadCommand"
    ],
    "sends": [
      "HeatpadStatus",
      "HeatpadSample"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Output"
  },
  "InputController": {
    "subdir": "hmi",
    "tick_phases": [
      "InputTick"
    ],
    "receives": [],
    "sends": [
      "ButtonStateChanged",
      "ButtonRepeat",
      "EncoderStep"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Input"
  },
  "I2cPartsController": {
    "subdir": "sensors",
    "tick_phases": [
      "InputTick"
    ],
    "receives": [
      "ButtonStateChanged"
    ],
    "sends": [
      "TemperatureStatus",
      "TemperatureSample"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "Input"
  },
  "MainScreen": {
    "replay": true,
    "tick_phases": [],
    "receives": [],
    "sends": [
      "DisplayCommand"
    ],
    "model": {
      "fields": {
        "fanState": {
          "name": "fanState",
          "type": "FanState",
          "bind": "FanStatus->state",
          "group": "FanState",
          "event_type": "FanStatus",
          "event_field": "state"
        },
        "fanTargetSpeed": {
          "name": "fanTargetSpeed",
          "type": "float",
          "bind": "FanStatus->targetSpeed",
          "group": "FanState",
          "event_type": "FanStatus",
          "event_field": "targetSpeed"
        },
        "fanMeasuredRpm": {
          "name": "fanMeasuredRpm",
          "type": "float",
          "bind": "FanSample->measuredRpm",
          "group": "FanMeasuredRpm",
          "event_type": "FanSample",
          "event_field": "measuredRpm"
        },
        "heatpadState": {
          "name": "heatpadState",
          "type": "HeatpadState",
          "bind": "HeatpadStatus->state",
          "group": "HeatpadState",
          "event_type": "HeatpadStatus",
          "event_field": "state"
        },
        "heatpadCurrentDuty": {
          "name": "heatpadCurrentDuty",
          "type": "float",
          "bind": "HeatpadStatus->currentDutyCycle",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "currentDutyCycle"
        },
        "heatpadCurrentPeriod": {
          "name": "heatpadCurrentPeriod",
          "type": "uint32_t",
          "bind": "HeatpadStatus->currentPeriodMicros",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "currentPeriodMicros"
        },
        "heatpadNextDuty": {
          "name": "heatpadNextDuty",
          "type": "float",
          "bind": "HeatpadStatus->nextDutyCycle",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "nextDutyCycle"
        },
        "heatpadNextPeriod": {
          "name": "heatpadNextPeriod",
          "type": "uint32_t",
          "bind": "HeatpadStatus->nextPeriodMicros",
          "group": "HeatpadDuty",
          "event_type": "HeatpadStatus",
          "event_field": "nextPeriodMicros"
        },
        "heatpadPwmProgress": {
          "name": "heatpadPwmProgress",
          "type": "float",
          "bind": "HeatpadSample->pwmProgressMicros",
          "group": "BoxPosition",
          "event_type": "HeatpadSample",
          "event_field": "pwmProgressMicros"
        },
        "heatpadMeasuredVoltage": {
          "name": "heatpadMeasuredVoltage",
          "type": "float",
          "bind": "HeatpadSample->measuredVoltage",
          "group": "HeatpadSense",
          "event_type": "HeatpadSample",
          "event_field": "measuredVoltage"
        },
        "heatpadMeasuredCurrent": {
          "name": "heatpadMeasuredCurrent",
          "type": "float",
          "bind": "HeatpadSample->measuredCurrent",
          "group": "HeatpadSense",
          "event_type": "HeatpadSample",
          "event_field": "measuredCurrent"
        },
        "displayBrightness": {
          "name": "displayBrightness",
          "type": "float",
          "bind": "DisplayStatus->brightness",
          "group": "DisplayStatus",
          "event_type": "DisplayStatus",
          "event_field": "brightness"
        },
        "displaySkipped": {
          "name": "displaySkipped",
          "type": "uint32_t",
          "bind": "DisplayStatus->skipped",
          "group": "DisplayStatus",
          "event_type": "DisplayStatus",
          "event_field": "skipped"
        },
        "shtDriverEnabled": {
          "name": "shtDriverEnabled",
          "type": "bool",
          "bind": "TemperatureStatus->driverEnabled",
          "group": "TemperatureState",
          "event_type": "TemperatureStatus",
          "event_field": "driverEnabled"
        },
        "shtPowerEnabled": {
          "name": "shtPowerEnabled",
          "type": "bool",
          "bind": "TemperatureStatus->powerEnabled",
          "group": "TemperatureState",
          "event_type": "TemperatureStatus",
          "event_field": "powerEnabled"
        },
        "shtResetting": {
          "name": "shtResetting",
          "type": "bool",
          "bind": "TemperatureStatus->resetting",
          "group": "TemperatureState",
          "event_type": "TemperatureStatus",
          "event_field": "resetting"
        },
        "sensorTemperatureCelcius": {
          "name": "sensorTemperatureCelcius",
          "type": "float",
          "bind": "TemperatureSample->temperatureCelcius",
          "group": "TemperatureSample",
          "event_type": "TemperatureSample",
          "event_field": "temperatureCelcius"
        },
        "sensorHumidityRelative": {
          "name": "sensorHumidityRelative",
          "type": "float",
          "bind": "TemperatureSample->humidityRelative",
          "group": "TemperatureSample",
          "event_type": "TemperatureSample",
          "event_field": "humidityRelative"
        },
        "eventCount": {
          "name": "eventCount",
          "type": "uint32_t",
          "group": "AppInfo"
        },
        "behaviour": {
          "name": "behaviour",
          "type": "BehaviourId",
          "bind": "ActiveBehaviourChanged->newBehaviour",
          "group": "AppInfo",
          "event_type": "ActiveBehaviourChanged",
          "event_field": "newBehaviour"
        },
        "engineState": {
          "name": "engineState",
          "type": "HeaterEngineState",
          "bind": "FermentationStatus->heaterEngineState",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "heaterEngineState"
        },
        "engineTargetTemperature": {
          "name": "engineTargetTemperature",
          "type": "float",
          "bind": "FermentationStatus->targetTemperature",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "targetTemperature"
        },
        "engineMeasuredTemperature": {
          "name": "engineMeasuredTemperature",
          "type": "float",
          "bind": "FermentationStatus->measuredTemperature",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "measuredTemperature"
        },
        "engineMeasuredHumidity": {
          "name": "engineMeasuredHumidity",
          "type": "float",
          "bind": "FermentationStatus->measuredHumidity",
          "group": "FermentationStatus",
          "event_type": "FermentationStatus",
          "event_field": "measuredHumidity"
        },
        "heapSpace": {
          "name": "heapSpace",
          "type": "uint32_t",
          "group": "HeapSpace"
        }
      },
      "events": {
        "FanStatus": {
          "fanState": "<ref>",
          "fanTargetSpeed": "<ref>"
        },
        "FanSample": {
          "fanMeasuredRpm": "<ref>"
        },
        "HeatpadStatus": {
          "heatpadState": "<ref>",
          "heatpadCurrentDuty": "<ref>",
          "heatpadCurrentPeriod": "<ref>",
          "heatpadNextDuty": "<ref>",
          "heatpadNextPeriod": "<ref>"
        },
        "HeatpadSample": {
          "heatpadPwmProgress": "<ref>",
          "heatpadMeasuredVoltage": "<ref>",
          "heatpadMeasuredCurrent": "<ref>"
        },
        "DisplayStatus": {
          "displayBrightness": "<ref>",
          "displaySkipped": "<ref>"
        },
        "TemperatureStatus": {
          "shtDriverEnabled": "<ref>",
          "shtPowerEnabled": "<ref>",
          "shtResetting": "<ref>"
        },
        "TemperatureSample": {
          "sensorTemperatureCelcius": "<ref>",
          "sensorHumidityRelative": "<ref>"
        },
        "ActiveBehaviourChanged": {
          "behaviour": "<ref>"
        },
        "FermentationStatus": {
          "engineState": "<ref>",
          "engineTargetTemperature": "<ref>",
          "engineMeasuredTemperature": "<ref>",
          "engineMeasuredHumidity": "<ref>"
        }
      },
      "manual": {
        "eventCount": "<ref>",
        "heapSpace": "<ref>"
      },
      "groups": {
        "FanState": {
          "fanState": "<ref>",
          "fanTargetSpeed": "<ref>"
        },
        "FanMeasuredRpm": {
          "fanMeasuredRpm": "<ref>"
        },
        "HeatpadState": {
          "heatpadState": "<ref>"
        },
        "HeatpadDuty": {
          "heatpadCurrentDuty": "<ref>",
          "heatpadCurrentPeriod": "<ref>",
          "heatpadNextDuty": "<ref>",
          "heatpadNextPeriod": "<ref>"
        },
        "BoxPosition": {
          "heatpadPwmProgress": "<ref>"
        },
        "HeatpadSense": {
          "heatpadMeasuredVoltage": "<ref>",
          "heatpadMeasuredCurrent": "<ref>"
        },
        "DisplayStatus": {
          "displayBrightness": "<ref>",
          "displaySkipped": "<ref>"
        },
        "TemperatureState": {
          "shtDriverEnabled": "<ref>",
          "shtPowerEnabled": "<ref>",
          "shtResetting": "<ref>"
        },
        "TemperatureSample": {
          "sensorTemperatureCelcius": "<ref>",
          "sensorHumidityRelative": "<ref>"
        },
        "AppInfo": {
          "eventCount": "<ref>",
          "behaviour": "<ref>"
        },
        "FermentationStatus": {
          "engineState": "<ref>",
          "engineTargetTemperature": "<ref>",
          "engineMeasuredTemperature": "<ref>",
          "engineMeasuredHumidity": "<ref>"
        },
        "HeapSpace": {
          "heapSpace": "<ref>"
        }
      },
      "debounce": {}
    },
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "MainScreen",
    "replay_events": [
      "<ref>",
      "<ref>",
      "<ref>",
      "<ref>",
      "<ref>",
      "<ref>",
      "<ref>",
      "<ref>",
      "<ref>"
    ]
  },
  "EventLogScreen": {
    "replay": "<ref>",
    "tick_phases": [],
    "receives": [],
    "receives_all": "<ref>",
    "sends": [],
    "tick_phases_all": "<ref>",
    "name": "EventLogScreen",
    "model": {
      "fields": {},
      "events": {},
      "manual": {},
      "groups": {},
      "debounce": {}
    },
    "replay_events": []
  },
  "DebugScreen": {
    "replay": "<ref>",
    "tick_phases": [],
    "receives": [
      "Heartbeat"
    ],
    "sends": [
      "DisplayCommand"
    ],
    "receives_all": "<ref>",
    "tick_phases_all": "<ref>",
    "name": "DebugScreen",
    "model": {
      "fields": {},
      "events": {},
      "manual": {},
      "groups": {},
      "debounce": {}
    },
    "replay_events": [
      "<ref>"
    ]
  }
}